.PayQrCode__imgbox {
    width: 430px;
    margin-top: 10px;
}
.PayQrCode__img {
    width: 200px;
    img {
        width: 100%;
    }
}
.PayQrCode__divide {
    padding: 10px 14px;
    &::before {
        content: '';
        background-color: #f5f5f5;
        display: block;
        height: 100%;
    }
}
