.Training {
    padding: 0 60px;
    .Training-mode {
        text-align: center;
        padding-bottom: 30px;
        .ant-radio-button-wrapper {
            border-color: var(--head-text-color);
            color: var(--head-text-color);
            background-color: transparent;
        }
        .ant-radio-button-wrapper-checked {
            background-color: var(--home-reload-btn-bg-color);
            color: var(--home-reload-btn-text-color) !important;
            border-color: var(--head-text-color) !important;
            &::before {
                background-color: var(--home-reload-btn-bg-color) !important;
            }
        }
    }
    .Training__input {
        position: relative;
        input {
            position: absolute;
            left: -160px;
            top: -330px;
            height: 330px;
            background: transparent;
            border: none;
            box-shadow: none;
            cursor: pointer;
            &:hover,
            &:focus {
                border: none;
                box-shadow: none;
            }
        }
    }
    .Training__desc {
        position: relative;
        div {
            width: 300px;
            text-align: center;
            opacity: 0.2;
            color: var(--head-text-color);
            border-radius: 5px;
            display: inline-block;
            font-size: 100px;
            text-align: center;
            position: absolute;
            left: 2%;
            top: -250px;
            pointer-events: none;
        }
    }
    .Training-count {
        position: relative;
        font-size: 64px;
        .correct {
            position: absolute;
            color: var(--success-color);
            opacity: 0.4;
            right: 15%;
            top: -300px;
            width: 70px;
            text-align: center;
        }
        .wrong {
            position: absolute;
            color: var(--error-color);
            opacity: 0.4;
            right: 15%;
            top: -180px;
            width: 70px;
            text-align: center;
        }
    }
}
