.Test {
    text-align: center;
    width: 150px;
    margin: 0 auto;
}
.Test__input {
    height: 100px;
    width: 100%;
    background: transparent;
    cursor: pointer;
}
.Test__desc {
    position: relative;
    div {
        color: var(--head-text-color);
        border-radius: 5px;
        display: inline-block;
        font-size: 24px;
        line-height: 100px;
        height: 100px;
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: -100px;
        pointer-events: none;
    }
}
