.Sentence {
    margin-top: 50px;
    .word-count-radio {
        padding: 0 0 30px 30px;
        .ant-radio-button-wrapper {
            color: var(--head-text-color);
            background-color: transparent;
            border: none;
            opacity: 0.5;
            &.ant-radio-button-wrapper-checked {
                color: var(--word-count-checked-color);
            }
            &:not(:first-child)::before {
                background-color: transparent;
                color: var(--head-text-color);
                content: '/';
            }
        }
    }
    .type-main-box {
        transition: opacity 150ms;
        opacity: 1;
        &.fading {
            opacity: 0;
        }
        &.hide {
            display: none;
        }
        .sentence-loading {
            .ant-spin-dot-item {
                background-color: var(--primary-color);
            }
            .ant-spin-text {
                color: var(--primary-color);
                text-shadow: none;
            }
        }
        .sentence-line {
            height: 34px;
        }
        .char {
            font-size: 22px;
            color: var(--head-text-color);
            position: relative;
            &.wrong {
                color: red;
            }
        }
        .sentence-input {
            &::after {
                content: '';
                display: block;
                height: 2px;
                background-color: var(--head-text-color);
            }
            input {
                background-color: transparent;
                margin-top: 5px;
                padding: 0;
                font-size: 22px;
                color: var(--head-text-color);
                opacity: 0.8;
                border: none;
                &:focus,
                &:hover {
                    border: none;
                    box-shadow: none;
                }
            }
        }
        .sentence-next {
            height: 22px;
            margin-top: 10px;
            opacity: 0.5;
            color: var(--head-text-color);
        }
    }
    .tip-line {
        margin-top: 50px;
        font-size: 12px;
        text-align: center;
        color: var(--head-text-color);
        opacity: 0.5;
        transition: opacity 500ms linear;
        code {
            padding: 1px 3px;
            margin: 0 3px;
            border-radius: 2px;
            background-color: var(--head-text-color);
            color: var(--bg-color);
        }
        &.hide {
            opacity: 0;
        }
    }
    .type-result-box {
        display: none;
        &.show {
            display: block;
        }
    }
    .reload-line {
        margin-top: 80px;
        text-align: center;
    }
}
