.Monkey {
    margin-top: 50px;
    .word-count-radio {
        padding: 0 0 30px 30px;
        .ant-radio-button-wrapper {
            color: var(--head-text-color);
            background-color: transparent;
            border: none;
            opacity: 0.5;
            &.ant-radio-button-wrapper-checked {
                color: var(--word-count-checked-color);
            }
            &:not(:first-child)::before {
                background-color: transparent;
                color: var(--head-text-color);
                content: '/';
            }
        }
    }
    .caret {
        position: absolute;
        width: 3px;
        height: 30px;
        border-radius: 10px;
        background-color: var(--monkey-caret-color);
        animation-iteration-count: infinite;
        animation-duration: 1s;
        transition: transform 250ms;
        transform: translate3d(26px, 7px, 0);
        &.flash {
            animation-name: caretFlash;
        }
        &.hide {
            display: none;
        }
    }
    .type-main-box {
        transition: opacity 150ms;
        opacity: 1;
        &.fading {
            opacity: 0;
        }
        &.hide {
            display: none;
        }
    }
    .words-box {
        font-size: 22px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-content: flex-start;
        color: var(--head-text-color);
        overflow: hidden;
        user-select: none;
        min-width: 920px;
        .word {
            margin: 7px 7px;
            opacity: 0.8;
            &.correct {
                color: var(--primary-color);
                opacity: 1;
            }
            &.wrong {
                color: var(--monkey-error-color);
                opacity: 1;
            }
            .label {
                font-size: 16px;
                line-height: 16px;
                text-align: center;
                position: relative;
                top: 3px;
                color: var(--monkey-sub-color);
            }
            .letter {
                display: inline-block;
                width: 14px;
                opacity: 0.6;
                &.correct {
                    color: var(--primary-color);
                    opacity: 1;
                }
                &.wrong {
                    color: var(--monkey-error-color);
                    opacity: 1;
                }
            }
        }
    }
    .hidden-input {
        position: absolute;
        left: -100vw;
    }
    .tip-line {
        margin-top: 50px;
        font-size: 12px;
        text-align: center;
        color: var(--head-text-color);
        opacity: 0.5;
        transition: opacity 500ms linear;
        code {
            padding: 1px 3px;
            margin: 0 3px;
            border-radius: 2px;
            background-color: var(--head-text-color);
            color: var(--bg-color);
        }
        &.hide {
            opacity: 0;
        }
    }
    .type-result-box {
        display: none;
        &.show {
            display: block;
        }
    }
    .reload-line {
        margin-top: 80px;
        text-align: center;
    }
}

@keyframes caretFlash {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
