.app-header {
    padding: 10px;
    .ant-btn-link,
    .radio-text,
    .ant-radio-wrapper {
        color: var(--head-text-color);
        .ant-radio-inner {
            border-color: var(--primary-color);
            &::after {
                background-color: var(--primary-color);
            }
        }
    }
}

.header-modal--words-length {
    text-align: right;
    .error-word {
        color: var(--error-color);
    }
}
.header-modal-confirm-btn {
    background-color: var(--bg-color);
    border-color: var(--bg-color);
    &:hover,
    &:focus {
        background-color: var(--bg-color);
        border-color: var(--bg-color);
        filter: brightness(1.5);
    }
    span {
        color: var(--head-text-color);
    }
}
.header-modal-setting {
    .ant-modal-content {
        background-color: var(--home-window-bg-color);
        .ant-tabs-nav {
            color: var(--home-window-text-color);
            .ant-tabs-tab:hover {
                color: var(--home-window-text-color);
                filter: brightness(1.5);
            }
            .ant-tabs-tab-active {
                color: var(--primary-color);
            }
        }
        .ant-tabs-ink-bar {
            background-color: var(--primary-color);
        }
        .header-modal--total {
            color: var(--home-window-text-color);
        }
    }
}
.header-modal-theme {
    .ant-modal-content {
        background-color: var(--home-window-bg-color);
        .ant-modal-close-x {
            color: var(--primary-color);
        }
    }
    &--box {
        padding-top: 24px;
        .theme-display-block {
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            margin-top: 12px;
            cursor: pointer;
            text-align: center;
            transition: transform 0.2s ease;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

@keyframes heartBeat {
    0% {
        transform: scale(1);
    }

    14% {
        transform: scale(1.1);
    }

    28% {
        transform: scale(1);
    }

    42% {
        transform: scale(1.1);
    }

    70% {
        transform: scale(1);
    }
}

.heartBeat {
    animation-name: heartBeat;
    animation-timing-function: ease-in-out;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}
