@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
// @warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
// @font-size-base: 14px; // 主字号
// @heading-color: rgba(0, 0, 0, 0.85); // 标题色
// @text-color: rgba(0, 0, 0, 0.65); // 主文本色
// @text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
// @disabled-color: rgba(0, 0, 0, 0.25); // 失效色
// @border-radius-base: 4px; // 组件/浮层圆角
// @border-color-base: #d9d9d9; // 边框色
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

@body-back-color: #282c34;
@text-color-bright: #fffffe;

@home-window-back-color: #fffffd;
@home-window-text-color: #141414;
@home-window-text-acting-back-color: rgba(0, 0, 0, 0.26);

@home-el-focus-color: rgba(224, 237, 249, 0.21);
@home-countdown-back-color: #666666;


// @primary-color: #FBC300; // 全局主色
// @link-color: #FBC300; // 链接色
// @success-color: #00FFF9; // 成功色
// // @warning-color: #faad14; // 警告色
// @error-color: #E400D4; // 错误色
// // @font-size-base: 14px; // 主字号
// // @heading-color: rgba(0, 0, 0, 0.85); // 标题色
// // @text-color: rgba(0, 0, 0, 0.65); // 主文本色
// // @text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
// // @disabled-color: rgba(0, 0, 0, 0.25); // 失效色
// // @border-radius-base: 4px; // 组件/浮层圆角
// // @border-color-base: #d9d9d9; // 边框色
// // @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// @body-back-color: #141414;
// @text-color-bright: #fffffe;

// @home-window-back-color: #232323;
// @home-window-text-color: #fffffe;
// @home-window-text-acting-back-color: rgba(0, 0, 0, 0.26);

// @home-el-focus-color: rgba(224, 237, 249, 0.21);
// @home-countdown-back-color: #232323;

// @trest: #141414,#232323,#FBC300;