.About__img {
    width: 100%;
    border-radius: 50%;
}
.About__desc {
    color: var(--head-text-color);
    font-size: 18px;
    max-width: 600px;
    p {
        word-wrap: break-word;
        text-indent: 35px;
    }
}
.About__deleteline {
    text-decoration: line-through;
    padding: 0 4px;
}

.About__lucky-btn {
    font-size: 12px;
    background-color: var(--bg-color);
    border-color: var(--bg-color);
    &:hover,
    &:focus {
        background-color: var(--bg-color);
        border-color: var(--bg-color);
        filter: brightness(1.5);
    }
    span {
        color: var(--head-text-color);
    }
}
