.app-header {
    padding: 10px;
    .ant-btn-link.ant-btn-background-ghost,
    .radio-text, .ant-radio-wrapper {
        color: @text-color-bright;
        .ant-radio-inner {
            border-color: @primary-color;
            &::after {
                background-color: @primary-color;
            }
        }
    }
}

.header-modal--words-length {
    text-align: right;
    .error-word {
        color: @error-color;
    }
}
.header-modal-confirm-btn {
    background-color: @primary-color;
    border-color: @primary-color;
    &:hover,&:focus {
        background-color: lighten(@primary-color, 0.5);
        border-color: lighten(@primary-color, 0.5);
    }
    span {
        color: @text-color-bright;
    }
}
.header-modal-setting {
    .ant-modal-content {
        background-color: @home-window-back-color;
        .ant-tabs-nav {
            color: @home-window-text-color;
            .ant-tabs-tab:hover {
                color: lighten(@primary-color, 0.5);
            }
            .ant-tabs-tab-active {
                color: @primary-color;
            }
        }
        .ant-tabs-ink-bar {
            background-color: @primary-color;
        }
        .header-modal--total {
            color: @home-window-text-color;
        }
    }
}
.header-modal-theme{
    .ant-modal-content {
        background-color: @home-window-back-color;
        .ant-modal-close-x {
            color: @primary-color;
        }
    }
    &--box {
        padding-top: 24px;
        .theme-display-block {
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            background-color: red;
            margin-top: 12px;
            cursor: pointer;
            text-align: center;
            transition: transform .2s ease;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}
