.TypeResult {
    .label {
        font-size: 20px;
        line-height: 20px;
        color: var(--head-text-color);
        opacity: 0.5;
    }
    .show-data {
        font-size: 44px;
        line-height: 44px;
        color: var(--primary-color);
    }
}
