@import '../../themes/default.less';
.home {
    .home-scale-box-m {
        transform: scale(1.2) translateY(10%);
    }
    .home-scale-box-l {
        transform: scale(1.5) translateY(20%);
    }
    &-show-main {
        padding-bottom: 10px;
        .type-end{
            position: relative;
                &::before {
                content: "Time Out !";
                text-align: center;
                padding-top: 36px;
                font-size: 20px;
                position: absolute;
                top: 4px;
                left: 5px;
                background-color: grey;
                color: @text-color-bright;
                border-radius: 4px;
                opacity: .8;
                height: 110px;
                width: 440px;
                z-index: 9;
            }
        }
        &-window {
            padding: 0 8px 10px 12px;
            font-size: 20px;
            background-color: @home-show-main-window-back-color;
            color: @home-show-main-window-text-color;
            border-radius: 4px;
            height: 116px;
            overflow: hidden;
            user-select: none;
            .correct {
                color: green;
            }
            .incorrect {
                color: red;
            }
            &--label {
                font-size: 14px;
                text-align: center;
                position: relative;
                top: 10px;
                &.acting:before {
                    content: "";
                    position: absolute;
                    left: -6%;
                    top: 0;
                    width: 112%;
                    height: 42px;
                    background-color: @home-show-main-window-text-acting-background-color;
                    border-radius: 4px;
                }
            }
        }
    }
    &-input {
        line-height: 2;
        font-size: 20px;
        &:focus {
            box-shadow: 0 0 0 6px @home-el-focus-color;
        }
    }
    &-countdown {
        cursor: pointer;
        background-color: @home-countdown-back-color;
        border-radius: 2px;
        text-align: center;
        padding: 6px 0;
        .ant-statistic-content-value {
            color: @text-color-bright;
            position: relative;
        }
        &.time-ready .ant-statistic-content-value:before {
            content: "1:00";
            position: absolute;
            top: -4px;
            left: 0;
            background-color: @home-countdown-back-color;
        }
    }
    &-btn {
        height: 50px;
        width: 50px;
        &:focus {
            box-shadow: 0 0 0 5px @home-el-focus-color;
        }
        span {
            font-size: 26px;
            position: relative;
            top: 2px;
        }
    }
    .home-type-result {
        color: @text-color-bright;
        .result-wpm {
            text-align: center;
            font-size: 40px;
        }
        .result-title {
            font-size: 20px;
            padding-left: 20px;
        }
        .result-numbers {
            font-size: 20px;
            padding-right: 20px;
            text-align: right;
            &.correct {
                color: @success-color;
            }
            &.wrong {
                color: @error-color;
            }
        }
    }
}