@import '~antd/dist/antd.less';
@import './themes/default.less';
body {
    background-color: @body-back-color;
    margin: 0;
    padding: 0;
}
.app-main {
    padding: 10px;
    min-height: 300px;
}
